<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfólio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>

    <script src="https://kit.fontawesome.com/f0e17cbf2f.js" crossorigin="anonymous"></script>
    <style>
        p {
            font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .foto-perfil {
            height: 450px;
            width: 50%;

            border-radius: 100%;
        }

        .icones {
            padding-left: 10px;
           
        }

        .titulosBrancos {
            text-decoration: underline;
            text-underline-position: under;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: #213635;
        }

        .titulosVerdes {
            text-decoration: underline;
            text-underline-position: under;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color:#213635;
        }

        .paragrafoBrancos {
            color: #213635 !important;
        }


        .jumbotron {
            margin-bottom: 0px;
        }

        html {
            scroll-behavior: smooth;
        }

        p {
            color: #213635 !important;
        }

        .corPrimaria {
            background-color:#f2f2f2;
        }

        .itemMenu {
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light" style="background-color:#213635">
        <a class="navbar-brand" href="#" style=color:white>Arthur Ribeiro</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
            aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav mr-auto">

            </ul>
            <ul class="navbar-nav">
                <li>
                    <a href="#projetos" class="nav-link" style=color:white> Projetos</a>
                </li>
                <li>
                    <a href="#sobre-mim" class="nav-link" style=color:white>Sobre mim</a>
                </li>
                <li>
                    <a href="#contato" class="nav-link" style=color:white>Contato</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="jumbotron text-center corPrimaria">
        <br><br>
        <div class="container">
            <img src="Captura de tela de 2023-03-17 19-03-25.png" class="foto-perfil" alt="Responsive image">
            <h1 class="jumbotron-heading" style="color:#213635;text-transform: uppercase;">Arthur Ribeiro</h1>
            <p class="lead" style="color:#213635 !important;">Desenvolvedor Front-End 
            </p>
            <p>
                <a href="#contato" class="btn btn-dark my-2" style="background-color: hsl w(210, 29%, 24%);">Contato</a>
            </p>

            <a href="https://github.com/ArthurGrayt" target="_blank"><i style="color:#213635" class="fab fa-github" ></i></a>

            <a href="https://www.linkedin.com/in/arthurribeirogray/" target="_blank"><i style="color:#213635" class="fab fa-linkedin"></i></a>
            <br><br>
        </div>
    </section>



    <!-- Projects -->
    <div class="album py-5 bg-light " id="projetos">
        <div class="container">
            <br><br>
            <br><br>
            <h2 class="text-center jumbotron-heading titulosVerdes">Projetos</h2>
            <div class="row">
                <div class="col-md-6">
                    
                </div>
            </div>
            <br><br>
            <div class="col-md-6">
                <div class="card mb-1 box-shadow">
                    <img class="card-img-top"
                        data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                        alt="Thumbnail" src="Captura de tela de 2023-03-17 18-45-50.png" data-holder-rendered="true"
                        style="height: 280px; width: 100%; display: block;">
                    <div class="card-body">
                        <p class="card-text">Esse é um projeto que eu desenvolvi usando as seguintes tecnologias:
                        </p>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Javascript</li>
                            
                        </ul>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-success">Ver Projeto</button>
                                <a href="https://github.com/ArthurGrayt/Gerador-de-Senha" target="_blank"><button type="button" class="btn btn-sm btn-outline-primary">Ver Código</button></a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
            <br><br>
        </div>
    </div>
    </div>

            
            <section class="jumbotron text-center corPrimaria" id="sobre-mim" style="background-color:#f2f2f2;">
        <div class="container">
            <br><br>
            <h2 class="jumbotron-heading titulosBrancos">Sobre mim</h2>
            <p class="lead paragrafoBrancos"> Sou estudante de Sistemas de Informação no Campus Ouro Branco do IFMG e estou em busca de oportunidades de estágio como desenvolvedor</p>
            <br><br>
        </div>
    </section>



    <section Id="contato" class="corPrimaria">

        <div class="corPrimaria" style="background-color: #213635;">
            <br><br>
            <div class="container-fluid">
                <h3 style="padding-top:90px; color: #f1f1f1;"  class="text-center  titulosBrancos" >Disponível para oportunidades</h3>
                <h4 style="padding-bottom:90px;margin-bottom: 0px;color:white;" class="text-center">
                    <a href="mailto:seuemail@hotmail.com" style="color:white;">arthurgrayy@gmail.com 👈</a></h4>
            </div>
            <br><br>
        </div>
    </section>



</body>

</html>
